# FABONOOCI series


from functools import lru_cache

class solutions:
    @lru_cache
    def fab(self, n):
        if n < 2:
            return n
        else:
            return self.fab(n-1) + self.fab(n-2)

obj = solutions()
print(obj.fab(10))


def fab(n):
    if n < 1:
        return "need to enter valid number"
    
    elif n == 1:
        return [0]
    
    elif n ==2:
        return [0, 1]
    
    else:
        series = [0, 1]
        for i in range(2, n):
            series.append(series[-1]+series[-2])
    
    return series    

print(fab(2))
